#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
#export MYTEMP=~/Documents/Scratch
export MYCODE=~/WS
#export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
#export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
#export MYSCRATCH=~/Documents/Scratch
#export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Downloads
#export MYDOCUMENTS=~/Documents
#export MYTEACH=~/Documents/Teach
#export MYCOURSES=~/Documents/Teach/Courses
#export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export M2_HOME=/usr/local/Cellar/maven/3.5.0/libexec
export M2=/usr/local/Cellar/maven/3.5.0/libexec/bin
export MAVEN_OPTS="-Xms256m -Xmx1024m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=n"
export PYTHONPATH=~/WS/dna:$PYTHONPATH
export GROOVY_HOME=/usr/local/Cellar/groovy/2.4.12/libexec

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"
export LSCOLORS=gxfxcxdxbxegedabagacad

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

#GPG_TTY=$(tty)
#export GPG_TTY
